% Components of the Jacobian
dm_dx = zeros(size(mass));
dm_dy = zeros(size(mass));

% Assuming linear spacing
dx = abs(x_mesh(1,2) - x_mesh(1,1));
dy = abs(y_mesh(2,1) - y_mesh(1,1));

% Central difference where possible
dm_dx(:,2:end-1) = (mass(:,1:end-2) - mass(:,3:end))/...
                   (-2*dx);

dm_dy(2:end-1,:) = (mass(1:end-2,:) - mass(3:end,:))/...
                   (-2*dy);


% Right-hand and left-hand difference on edge-cases

dm_dx(:,1)   = (-3*mass(:,1)   +4*mass(:,2)     - mass(:,3))/...
                (2*dx);

dm_dx(:,end) = (3*mass(:,end)  -4*v_x(:,end-1) + mass(:,end-2))/...
                (2*dx);



dm_dy(:,1)   = (-3*v_x(1,:)   +4*v_x(2,:)     - v_x(3,:))/...
                (2*dy);

dm_dy(:,end) = (3*v_x(end,:)  -4*v_x(end-1,:) + v_x(end-2,:))/...
                (2*dy);
